/* reset and common code start from here */
/* first class */
:root {
  --primary-color: rgb(11, 181, 48);
  --secondary-color: rgba(36, 122, 55, 0.9);
  --padding: 0.5rem;
  --transition: all 0.3s;
  --border-radius: 0.6rem;
  --box-shawdow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
}
* {
  box-sizing: border-box;
  list-style-type: none;
  outline: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
img {
  width: 100%;
  height: auto;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-space-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.btn {
  border: none;
  padding: var(--padding);
  text-transform: uppercase;
  transition: var(--transition);
}
.btn:hover {
  background-color: var(--secondary-color);
}
.card {
  box-shadow: var(--box-shawdow);
  border-radius: var(--border-radius);
  transition: var(--transition);
  padding: var(--padding);
}
.card:hover {
  box-shadow: 0.2rem 0.2rem 0.8rem rgba(205, 202, 202, 1);
}
.hr-design {
  margin: 0.5rem 0;
}
.dot {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  display: inline-block;
}
.red {
  background-color: red;
}
.green {
  background-color: green;
}
.black {
  background-color: black;
}
.text-center {
  text-align: center;
}
/* first class */
/* reset and common code start from here */

/* navbar start from here */
#menu-icon {
  display: none;
}
nav {
  font-family: "Cormorant Infant", serif;
  font-size: 1.2rem;

  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}

.profile-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 0.1rem solid white;
  filter: saturate(0);
  transition: var(--transition);
}
.profile-icon:hover {
  filter: saturate(1);
}
.nav-upper {
  min-height: 10vh;
  background-color: var(--primary-color);
  padding: 1rem 0;
}
.nav__list {
  transition: var(--transition);
}
.nav__list:hover {
  text-decoration: overline;
  color: black;
}
.nav__link {
  transition: var(--transition);
  color: white;
}
.nav__link:hover {
  color: black;
}
.nav-lower {
  min-height: 10vh;
  background-color: var(--secondary-color);
  font-weight: bolder;
}
.nav__brand {
  font-size: 2rem;
}
nav::after {
  content: "";
  display: table;
  clear: both;
}
/* navbar ends from here */

/* banner start from here  */
.header {
  padding: 4rem 0;
  height: 90vh;
  background: url(images/banner.jpg) no-repeat center;
  background-attachment: fixed;
  background-size: cover;
}
.banner {
  flex-direction: column;
  width: 100%;
  height: auto;
}
.banner__title {
  font-size: 4rem;
  color: yellow;
  border-radius: var(--border-radius);
}
.features {
  width: 100%;
  height: 100%;
}
.feature {
  background-color: rgba(80, 160, 78, 0.7);
  color: white;
  border-radius: var(--border-radius);
  padding: 1rem;
  width: 15rem;
  flex-direction: column;
}
.feature__icon {
  font-size: 3rem;
}
/* banner start from here  */

/* main start from here  */
main {
  padding: 4rem 0;
  min-height: 80vh;
}
.sidebar {
  flex: 1;
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-self: flex-start;
}
.main-content {
  flex: 3;
}
.action__short select {
  padding: var(--padding);
}
.actions__search input {
  padding: var(--padding);
  width: 15rem;
  /* border: 1px solid; */
  text-align: center;
}
.actions__search button {
  margin-left: -0.3rem;
  border: 1px solid;
  padding: 0.55rem;
}

/* product design start from here  */
.products {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  /* minmax(0,1)==> for responsive = width-min0 max-1fr */
  gap: 2rem;
  padding: 2rem 0;
}
.product {
  position: relative;
}
.badges {
  position: absolute;
  top: 0;
  left: 0;
  background-color: green;
  color: white;
  padding: 4px 8px;
  text-align: center;
  border-radius: var(--border-radius);
  z-index: 10;
}
.product__image {
  height: 250px;
  filter: saturate(0);
  transition: var(--transition);
}
.product__image:hover {
  filter: saturate(1);
}
.product__body {
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.learn__more {
  color: green;
}
/* product design start from here  */

/* pagination start from here  */

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination__btn {
  border-width: 1px 1px 1px 0;
  border-style: solid;
}
.pagination__btn:first-child {
  border-width: 1px 1px 1px 1px;
  border-style: solid;
}
/* pagination ends from here  */

/* product details start from here  */
.product__details-left {
  flex: 1;
}
.product__details-left img {
  /* padding: 4rem; */
  height: 30rem;
  width: 40rem;
  padding: 2rem;
}
.product__details-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5ram;
}

/* product details ends from here  */

.cart {
  padding: var(--padding);
  gap: 1rem;
}
.cart .card {
  margin-bottom: 1rem;
}
.cart__items {
  flex: 1;
}
.cart__payment {
  flex: 1;
}
.cart__items-action {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}
.cart__item input {
  flex: 0.1;
}
.cart__item-image {
  flex: 0.2;
  width: 15rem;
  height: 10rem;
  padding: var(--padding);
}
.cart__item-description {
  flex: 0.4;
}
.card__item-action {
  flex: 0.2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cart__item-shipping {
  font-size: 1.2rem;
  color: red;
}
/* cart design start from here  */
.cart__payment {
  flex: 1;
}
.cart__payment-summary > div {
  display: flex;
  justify-content: space-between;

  align-items: center;
  margin: 1rem 0;
}
.cart__payment-btn {
  margin-left: 36%;
  margin-top: 2rem;
  width: 30%;
}

.cart__payment-summary h2 {
  font-size: 2rem;
}
.cart__payment-method h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
}
.pament__div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/* cart design ends from here  */
/* register start from here  */
.register,
.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  min-height: 60vh;
}
.register .card,
.login .card {
  width: 40rem;
}
.form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form-control label {
  flex: 0.1;
  text-align: left;
}
.form-control input,
textarea {
  flex: 0.9;
  padding: var(--padding);
  border: 1px solid black;
}
.form-control textarea {
  resize: none;
  height: 12vh;
}
.form__btn-feild {
  border-radius: var(--border-radius);
}
.contact__btn {
  width: 30%;
}

/* register ends from here  */
/* profile start from here  */
.profile .card .profile__image {
  width: 200px;
  height: 200px;
  border: 2px solid black;
  border-radius: 50%;
}
.profile {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.profile .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: var(--padding);
  width: 30rem;
}
.profile__button .profile__btn {
  background-color: transparent;
}
/* profile ends from here  */

/* contact section start from here  */
.section__contact {
  min-height: 52vh;
}
.contact__details {
  margin-top: 5rem;
  flex: 1;
}
.form .card {
  width: 400px;
}
.contact__address {
  flex: 1;
  flex-direction: column;
  gap: 2rem;
}
.contact__map {
  width: 80%;
}
.form__btn {
  width: 400px;
}
/* contact section ends from here  */

/* main ends from here  */

/* footer start from here  */
.footer {
  padding: 1rem;
  background-color: var(--primary-color);
  min-height: 10vh;
  color: white;
  font-size: 1.1rem;
}
.btn__subscribe {
  margin-left: -5px;
}
.input__footer {
  border: none;
  padding: var(--padding);
  width: 20rem;
}
.clear-div {
  content: "";
  display: table;
  clear: both;
}
/* footer start from here  */

/* media responsiveness strat from here */
@media (max-width: 992px) {
  .flex-space-around {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
  }
  #menu-icon {
    display: block;
    text-align: center;
    margin: 1rem 0;
  }
  .hidden {
    display: none;
  }
  .header {
    height: 100vh;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .cart__payment-btn {
    margin-left: 40%;
    margin-top: 2rem;
  }
}

@media (max-width: 768px) {
  .products {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .product__details-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5ram;
  }

  .product__details-left {
    flex: 1;
  }
  .pagination {
    /* margin: 20px; */
  }
  .register .card,
  .login .card {
    width: 90%;
  }
}
@media (max-width: 600px) {
  .products {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .flex-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .product__details-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5ram;
  }

  .product__details-left {
    flex: 1;
  }

  .badges {
    position: absolute;
    top: 2rem;
    left: 25px;
  }

  .card {
    padding: 2rem;
    width: 90%;
  }
  .products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 400px) {
}
/* media responsiveness strat from here */
